<!DOCTYPE html>
<html lang="en">
<a href="../index.html">Home</a>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe 2</title>
</head>
<body>
    <h1>Blackened Alfredo</h1>
    <img src="blackened_alfredo.jpg">
    <h3> Description</h3>
        <p>This amazing apple pie recipe belonged to my grandmother. I have never seen another one quite like it! It will always be my favorite and has won several first place prizes in local competitions. It makes the perfect dessert for family dinners or during the holidays.</p>
    <h3>Ingredients</h3>
        <ul>
            <li>2 boneless skinless chicken breasts</li>
            <li>Blackening seasoning</li>
            <li>Pasta</li>
            <li>Butter</li>
            <li>Olive Oil</li>
            <li>Garlic</li>
            <li>Chicken Broth</li>
            <li>Cornstartch</li>
            <li>Heavy Cream</li>
            <li>Parmesean Cheese</li>
            
        </ul>
    <h3>Steps</h3>
        <ol>
            <li>Make Chicken Cutlets</li>
            <li>Season Chicken</li>
            <li>Cook Pasta</li>
            <li>Cook Chicken</li>
            <li>Make Alfredo Sauce</li>
            <li>Combine</li>
        </ol>
</body>
</html>
